@import './null.scss';
@import './vars.scss';

html, body {
  height: 100%;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 1 auto;
}

.__container {
  max-width: 1087px;
  margin: 0px auto;
  padding: 0px 15px;
  // PC
  @media (max-width: 1087px) {
    max-width: 970px;
  }
  // Tablet
  @media (max-width: 991.98px) {
    max-width: 750px;
  }
  // Mobile 
  @media (max-width: 767.98px) {
    max-width: none;
  }
}

// ============================================= //
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;

  .__container {
    display: flex;
    align-items: center;
    min-height: 114px;

    @media (max-width: 991.98px) {
      min-height: 80px;
    }
  }

  &__logo {
    position: relative;
    z-index: 5;

    @media (max-width: 479.98px ) {
      flex: 0 0 40px;
      overflow: hidden;
    }
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__button {
    flex: 0 0 252px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 5;

    @media (max-width: 991.98px) {
      flex: 0 0 170px;
    }
  }
}

// ============================================= //

.menu {
  display: flex;
  justify-content: flex-end;

  &__list {
    display: flex;
  }
  
  &__item {
    margin: 0px 40px 0px 0px;

    @media (max-width: 991.98px) {
      margin: 0px 30px 0px 0px;
    }
  }

  &__link {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.2;
    color: #000;
    letter-spacing: 1px;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 767.98px) {
    &__body {
      position: fixed;
      top: -100vh;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #fff;
      padding: 90px 15px 30px 15px;
      transition: top 0.3s ease 0s;

      &.--opened {
        top: 0;

        &::before {
          position: fixed;
          content: '';
          top: 0;
          left: 0;
          height: 80px;
          width: 100%;
          background-color: #fff;
        }
      }
    }

    &__list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__item {
      margin: 0px 0px 25px 0px;
      &:last-child {
        margin: 0px;
      }
    }

    &__link {
      color: #000;
      font-size: 20px;
    }
  }

  &__icon {
    display: none;

    @media (max-width: 767.98px) {
      display: flex;
      position: relative;
      flex: 0 0 30px;
      height: 18px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 20px;

      &::before,
      &::after {
        content: '';
        background-color: #000;
        height: 2px;
        transform-origin: center;
        transition: transform 0.3s ease 0s;
      }

      span {
        height: 2px;
        background-color: #000;
      }

      &.--opened {
        span {
          visibility: hidden;
          opacity: 0;
        }
        &::before {
          transform: translateY(8px) rotate(45deg);
        }
        &::after {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }
  }
}

// ============================================= //

.button {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.14em;
  padding: 14px 30px;
  border-radius: 5px;
  color: #fcfdfe;
  transition: background-color 0.3s ease 0s;
  background-color: #EC5863;

  &:hover {
    background-color: #f37a82;
  }

  &_blue {
    background-color: #4285F4;

    &:hover {
      background-color: #70a3f7;
    }
  }
}

.text-block {
  &_center {
    text-align: center;
  }

  &__title {
    font-weight: 700;
    font-size: 44px;
    line-height: 126%;
    &:not(:last-child) {
      margin: 0px 0px 12px 0px;
    }

    @media (max-width: 767.98px) {
      font-size: 34px;
    }

    // focused word
    span {
      color: #EC5863;
    }

    &_blue span {
      color: #4285F4;
    }
  }

  &__text {
    line-height: 138.5%;
    &:not(:last-child) {
      margin: 0px 0px 24px 0px;
    }

    &_max-width {
      max-width: 500px;
      margin: 0px auto;
    }
  }
}

.decor-item {
  position: absolute;
  background-color: #EC5863;
  z-index: 5;
  border-radius: 30px;
  width: 77px;
  height: 77px;

  &-1 {
    width: 147px;
    height: 147px;
    top: 0;
    left: 0;
  }

  &-2 {
    bottom: 0;
    left: 33px;
  }

  &-3 {
    right: 34px;
    bottom: 107px;
  }

  &-4 {
    width: 65px;
    height: 65px;
    transform: rotate(-30deg);
    bottom: -31px;
    left: -31px;
    border-radius: 16px;
  }

  &-5 {
    width: 127px;
    height: 127px;
    transform: rotate(-30deg);
    right: -55px;
    top: 0px;
  }

  &-6 {
    width: 97px;
    height: 97px;
    transform: rotate(-30deg);
    right: 50%;
    top: -40px;
  }
}

// ============================================= //

.get-started {
  background-color: #FAFBFD;

  .__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 150px 15px 50px 15px;

    @media (max-width: 767.98px) {
      padding: 100px 15px 50px 15px;
    }

    &:before {
      position: absolute;
      content: '';
      width: 100vw;
      height: 100%;
      right: 267px;
      top: 0;
      transform: translate(100%, 0px);
      background-color: #EC5863;
      border-radius: 30px 0px 0px 30px;

      @media (max-width: 991.98px) {
        right: 185px;
        border-radius: 20px 0px 0px 20px;
      }

      @media (max-width: 767.98px) {
        display: none;
      }
    }
  }

  &__content {
    flex: 0 1 47.31%;
    padding: 0px 20px;

    @media (max-width: 767.98px) {
      flex: 1 1 100%;
      padding: 0px;
    }
  }

  &__image {
    flex: 0 1 52.69%;
    position: relative;
    z-index: 5;
    img {
      max-width: 100%;
    }

    @media (max-width: 767.98px) {
      flex: 1 1 100%;
      text-align: center;
      padding: 30px 0;
    }
  }

  &__text-block {
    padding: 0px 0px 0px 18px;
    max-width: 410px;

    @media (max-width: 767.98px) {
      max-width: none;
      padding: 0;
    }
  }

  &__video {
    flex: 1 1 100%;
    padding: 60px 0px 0px 0px;

    @media (max-width: 767.98px) {
      padding: 0;
    }
  }
}

// ======================================================= //

.video-get-started {
  flex: 1 1 100%;
  display: flex;
  align-items: center;
  padding: 0px 0px 0px 18px;

  &__content {
    margin: 0px 0px 0px 12px;
  }

  &__title {
    color: #B0B0B0;
    font-size: 13px;
    line-height: 126%;
    letter-spacing: 0.08em;

    &:not(:last-child) {
      margin: 0px 0px 5px 0px;
    }
  }

  &__text {
    font-size: 9px;
    line-height: 126%;
    letter-spacing: 0.165em;
    text-transform: uppercase;
    color: #000000;
  }
}

// ==========================================//

.stay-safe {
  padding: 80px 0px;

  @media (max-width: 991.98px) {
    padding: 40px 0px;
  }

  @media (max-width: 767.98px) {
    padding: 30px 0px;
  }

  .__container {
    display: flex;
    align-items: center;

    @media (max-width: 767.98px) {
      flex-direction: column-reverse;
    }
  }

  &__content {
    flex: 0 1 50%;

    @media (max-width: 767.98px) {
      margin: 0px 0px 30px 0px;
    }
  }

  &__media {
    flex: 0 1 50%;

    @media (min-width: 99.98px) {
      padding: 0px 0px 0px 47px;
    }
  }
}

.media-stay-safe {
  width: 373px;
  text-align: center;
  position: relative;
  padding: 56px 0px 27px 0px;

  @media (max-width: 479.98px) {
    width: 290px;
  }

  &__image {
    display: inline-block;
    box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    position: relative;
    width: 61.5%;

    img {
      position: relative;
      z-index: 15;
      max-width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: 10;
      left: 12px;
      bottom: -12px;
      width: 206px;
      height: 27px;
      background: rgba(240, 240, 240, 0.49);
      border-radius: 16px;
    }
  }
}

// ============================================================ //

.experts {
  background-color: #FAFBFD;
  padding: 103px 0px 116px 0px;

  @media (max-width: 767.98px) {
    padding: 60px 0px 30px 0px;
  }

  @media (max-width: 479.98px) {
    padding: 40px 0px;
  }

  &__body {
    display: flex;
    align-items: center;
    
    @media (max-width: 767.98px) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin-bottom: 50px;
    }
  }

  &__content {
    flex: 0 1 50%;
    padding: 0px 30px 0px 0px;

    @media (max-width: 767.98px) {
      padding: 0;
      margin: 0px 0px 30px 0px;
    }
  }

  &__text-block {
    max-width: 400px;
  }

  &__video {
    flex: 0 1 50%;
    padding: 0px 0px 28% 0px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    @media (max-width: 767.98px) {
      padding: 0px 0px 58% 0px;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.statistics-experts {
  max-width: 655px;
  margin: 0 auto;
  border-radius: 16px;
  position: relative;

  @media (max-width: 767.98px) {
    .decor-item {
      display: none;
    }
  }

  &__body {
    position: relative;
    z-index: 20;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
    margin: 0px 0px 80px 0px;
  }
}

.body-statistics-experts {
  padding: 25px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 767.98px) {
    justify-content: center;
    gap: 30px;
    padding: 25px;
  }

  @media (max-width: 479.98px) {
    flex-direction: column;
    width: fit-content;
    margin: 0px auto;
    margin-bottom: 30px;
  }

  &__item {
    flex: 0 0 fit-content;
    text-align: center;
  }

  &__value {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.14em;
    color: #EC5863;
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__text {
    font-weight: 700;
    font-size: 11px;
    line-height: 1.2;
    letter-spacing: 0.37em;
    text-transform: uppercase;
    color: #000000;
  }
}

// =================================================================== //

.healthcare {
  .__container {
    padding: 80px 0px 47px 0px;
    @media (max-width: 767.98px) {
      padding: 40px 0px;
    }
  }

  &__text-block {
    &:not(:last-child) {
      margin-bottom: 46px;
      padding: 0px 20px;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
    padding: 0px 20px;

    &:not(:last-child) {
      margin-bottom: 75px;
    }

    @media (max-width: 479.98px) {
      gap: 40px;
    }
  }

  &__install {
    margin: 0 auto;
  }
}

.card {
  width: 280px;
  background: #fff;
  box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
  border-radius: 8px;
  padding: 36px 22px;

  &__icon {
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 58px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 138.5%;
    text-align: center;
    letter-spacing: 0.08em;
    color: #000000;
    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 138.5%;
    text-align: center;
    letter-spacing: 0.08em;
  }
}

.install {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 56px;
  padding: 0px 20px;

  @media (max-width: 415px) {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  &__item {
    width: 160px;
    height: 55px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}